name: "Benchmark Setup"

on:
  push:
    branches-ignore:
      - main
      - master
    paths-ignore:
      - "**.md"
  workflow_dispatch:

jobs:
  benchmark:
    name: Setup Benchmark
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Bench
        env:
          AGE_SECRET_KEY: ${{ secrets.AGE_SECRET_KEY }}
          SHARP_KEY_PASSWD: ${{ secrets.SHARP_KEY_PASSWD }}
          PERSONAL_ACCESS_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        run: |
          ./setup.sh
